apiVersion: v1
kind: ConfigMap
metadata:
  namespace: sample
  name: django-config
data:
  DJANGO_ENV: 'development'
  PSQL_HOST: 'postgres'
  PSQL_USER: 'root'
  PSQL_ROOT_PASSWORD: 'hogemojahogemoja'
